plugins {
    id 'java'
    id 'application'
}

//mainClassName = 'com.craftathon.chatfilter3.utils.SwearGenerator'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':')

    implementation 'org.openjdk.jmh:jmh-core:1.19'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
}
