plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
}

group 'org.crafathon.chatfilter3'
version '1.0.0'

sourceCompatibility = 11

compileJava {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')

    implementation 'commons-codec:commons-codec:1.5'
    implementation 'commons-io:commons-io:2.4'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
}

test {
    useJUnitPlatform()
}