plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
}

group 'org.crafathon.chatfilter3'
version '1.0.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}
